# {{DISPLAY_NAME}}

A custom theme for Quilltap.

## Format

This is a `.qtap-theme` bundle — a simple directory (or zip archive) containing design tokens, CSS overrides, and optional font files. No build tools, npm packages, or JavaScript code required.

## Structure

```
{{THEME_ID}}/
├── theme.json      # Theme manifest with metadata
├── tokens.json     # Design tokens (colors, typography, spacing, effects)
├── styles.css      # CSS overrides (optional)
├── fonts/          # Custom font files (optional)
├── icons/          # Icon override assets (optional)
└── README.md       # This file
```

## Editing

- **Colors**: Edit `tokens.json` → `colors.light` and `colors.dark` sections
- **Typography**: Edit `tokens.json` → `typography` section
- **Spacing/Radius**: Edit `tokens.json` → `spacing` section
- **Component styles**: Edit `styles.css` for custom CSS overrides
- **Custom fonts**: Add `.woff2` files to `fonts/` and reference them in `theme.json`
- **Custom icons**: Add `.svg` or `.webp` files to `icons/` and map them in `theme.json` (see below)

## Custom icons

Quilltap renders its UI icons through a central registry, so a theme can replace
any of them. Drop replacement assets into `icons/` and add an `icons` map to
`theme.json`, keyed by Quilltap's built-in icon name:

```json
{
  "icons": {
    "settings": "icons/settings.svg",
    "brand": "icons/brand.webp"
  }
}
```

- **`.svg` overrides** are tinted by the current text color, exactly like the
  built-in icons — good for monochrome glyphs that should follow the theme.
- **`.webp` overrides** are drawn in full color — good for textured or
  multi-color marks (ship the `brand` quill as `.webp` if it should keep its
  own colors; an `.svg` brand override is tinted like any other icon).
- Icon names must match Quilltap's built-in names; unknown names are ignored.
  Run `quilltap themes validate` to catch typos and bad asset paths.

## Installing

### From directory
Zip this directory and upload the `.qtap-theme` file in Quilltap Settings > Appearance > Install Theme.

### From CLI
```bash
# Pack as .qtap-theme
cd {{THEME_ID}} && zip -r ../{{THEME_ID}}.qtap-theme .

# Install
quilltap themes install {{THEME_ID}}.qtap-theme
```

## Validating

```bash
quilltap themes validate {{THEME_ID}}.qtap-theme
```
