{
  "colors": {
    "light": {
      "background": "hsl(0 0% 100%)",
      "foreground": "hsl(220 20% 15%)",
      "primary": "{{PRIMARY_COLOR}}",
      "primaryForeground": "hsl(0 0% 100%)",
      "secondary": "hsl(220 15% 50%)",
      "secondaryForeground": "hsl(0 0% 100%)",
      "muted": "hsl(220 15% 95%)",
      "mutedForeground": "hsl(220 10% 45%)",
      "accent": "hsl(220 80% 95%)",
      "accentForeground": "hsl(220 80% 40%)",
      "destructive": "hsl(0 70% 50%)",
      "destructiveForeground": "hsl(0 0% 100%)",
      "card": "hsl(0 0% 100%)",
      "cardForeground": "hsl(220 20% 15%)",
      "popover": "hsl(0 0% 100%)",
      "popoverForeground": "hsl(220 20% 15%)",
      "border": "hsl(220 15% 88%)",
      "input": "hsl(220 15% 88%)",
      "ring": "{{PRIMARY_COLOR}}",
      "success": "hsl(140 60% 45%)",
      "successForeground": "hsl(0 0% 100%)",
      "warning": "hsl(45 90% 50%)",
      "warningForeground": "hsl(30 30% 15%)",
      "info": "hsl(200 80% 50%)",
      "infoForeground": "hsl(0 0% 100%)",
      "chatUser": "hsl(220 70% 94%)",
      "chatUserForeground": "hsl(220 20% 15%)"
    },
    "dark": {
      "background": "hsl(220 20% 8%)",
      "foreground": "hsl(220 15% 92%)",
      "primary": "{{PRIMARY_COLOR}}",
      "primaryForeground": "hsl(220 20% 10%)",
      "secondary": "hsl(220 12% 45%)",
      "secondaryForeground": "hsl(220 15% 92%)",
      "muted": "hsl(220 15% 15%)",
      "mutedForeground": "hsl(220 10% 60%)",
      "accent": "hsl(220 50% 20%)",
      "accentForeground": "hsl(220 70% 70%)",
      "destructive": "hsl(0 60% 45%)",
      "destructiveForeground": "hsl(0 0% 95%)",
      "card": "hsl(220 18% 12%)",
      "cardForeground": "hsl(220 15% 92%)",
      "popover": "hsl(220 18% 12%)",
      "popoverForeground": "hsl(220 15% 92%)",
      "border": "hsl(220 15% 20%)",
      "input": "hsl(220 15% 20%)",
      "ring": "{{PRIMARY_COLOR}}",
      "success": "hsl(140 50% 45%)",
      "successForeground": "hsl(0 0% 100%)",
      "warning": "hsl(45 80% 55%)",
      "warningForeground": "hsl(30 30% 10%)",
      "info": "hsl(200 70% 55%)",
      "infoForeground": "hsl(0 0% 100%)",
      "chatUser": "hsl(220 40% 18%)",
      "chatUserForeground": "hsl(220 15% 92%)"
    }
  },
  "typography": {
    "fontSans": "\"Inter\", system-ui, -apple-system, sans-serif",
    "fontSerif": "\"Georgia\", \"Times New Roman\", serif",
    "fontMono": "\"Fira Code\", \"Consolas\", monospace",
    "fontSizeXs": "0.75rem",
    "fontSizeSm": "0.875rem",
    "fontSizeBase": "1rem",
    "fontSizeLg": "1.125rem",
    "fontSizeXl": "1.25rem",
    "fontSize2xl": "1.5rem",
    "fontSize3xl": "1.875rem",
    "fontSize4xl": "2.25rem",
    "lineHeightTight": "1.25",
    "lineHeightNormal": "1.5",
    "lineHeightRelaxed": "1.75",
    "fontWeightNormal": "400",
    "fontWeightMedium": "500",
    "fontWeightSemibold": "600",
    "fontWeightBold": "700",
    "letterSpacingTight": "-0.025em",
    "letterSpacingNormal": "0",
    "letterSpacingWide": "0.05em"
  },
  "spacing": {
    "radiusSm": "0.375rem",
    "radiusMd": "0.5rem",
    "radiusLg": "0.75rem",
    "radiusXl": "1rem",
    "radiusFull": "9999px",
    "spacing1": "0.25rem",
    "spacing2": "0.5rem",
    "spacing3": "0.75rem",
    "spacing4": "1rem",
    "spacing5": "1.25rem",
    "spacing6": "1.5rem",
    "spacing8": "2rem",
    "spacing10": "2.5rem",
    "spacing12": "3rem",
    "spacing16": "4rem"
  },
  "effects": {
    "shadowSm": "0 1px 2px 0 rgb(0 0 0 / 0.05)",
    "shadowMd": "0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)",
    "shadowLg": "0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)",
    "shadowXl": "0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)",
    "transitionFast": "150ms",
    "transitionNormal": "200ms",
    "transitionSlow": "300ms",
    "transitionEasing": "cubic-bezier(0.4, 0, 0.2, 1)",
    "focusRingWidth": "2px",
    "focusRingOffset": "2px"
  }
}
